; API
api_custom_entities.amxx
api_custom_weapons.amxx

; Core
snowwars.amxx
sw_gamemode.amxx
sw_player_attributes.amxx
sw_player_artifacts.amxx
sw_shop.amxx
sw_bomb.amxx
sw_player.amxx

; Entities
sw_entity_snowball.amxx
sw_entity_item_artifact.amxx
sw_entity_fireworkrocket.amxx
sw_entity_fireworksbox.amxx
sw_entity_snowman.amxx

; Weapons
sw_weapon_snowball.amxx
sw_weapon_slingshot.amxx
sw_weapon_fireworksbox.amxx
sw_weapon_snowman.amxx 

; Artifacts
sw_artifact_downjacket.amxx
sw_artifact_lemonjuice.amxx

; Bots
sw_bots_autobuy.amxx
