; API
api_custom_entities.amxx
api_custom_weapons.amxx

; Core
snowwars.amxx debug
sw_gamemode.amxx debug
sw_player_attributes.amxx debug
sw_player_artifacts.amxx debug
sw_shop.amxx debug
sw_bomb.amxx debug
sw_player.amxx debug

; Entities
sw_entity_snowball.amxx debug
sw_entity_item_artifact.amxx debug
sw_entity_fireworkrocket.amxx debug
sw_entity_fireworksbox.amxx debug
sw_entity_snowman.amxx debug

; Weapons
sw_weapon_snowball.amxx debug
sw_weapon_slingshot.amxx debug
sw_weapon_fireworksbox.amxx debug
sw_weapon_snowman.amxx debug 

; Artifacts
sw_artifact_downjacket.amxx debug
sw_artifact_lemonjuice.amxx debug

; Bots
sw_bots_autobuy.amxx debug
